<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="98.0" layoutY="43.0" text="CAJA FUERTE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="117.0" text="Digite la combinacion actual" />
      <Label layoutX="131.0" layoutY="209.0" text="Digite la NUEVA combinación" />
      <Button layoutX="167.0" layoutY="288.0" mnemonicParsing="false" style="-fx-background-color: #0000FF;" text="Cambiar clave" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="28.0" layoutY="328.0" mnemonicParsing="false" style="-fx-background-color: #0000FF;" text="Volver" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <ChoiceBox layoutX="88.0" layoutY="154.0" prefHeight="39.0" prefWidth="42.0" />
      <ChoiceBox layoutX="130.0" layoutY="154.0" prefHeight="39.0" prefWidth="42.0" />
      <ChoiceBox layoutX="172.0" layoutY="154.0" prefHeight="39.0" prefWidth="42.0" />
      <ChoiceBox layoutX="214.0" layoutY="154.0" prefHeight="39.0" prefWidth="42.0" />
      <ChoiceBox layoutX="256.0" layoutY="154.0" prefHeight="39.0" prefWidth="42.0" />
      <ChoiceBox layoutX="296.0" layoutY="154.0" prefHeight="39.0" prefWidth="42.0" />
      <ChoiceBox layoutX="89.0" layoutY="238.0" prefHeight="39.0" prefWidth="42.0" />
      <ChoiceBox layoutX="131.0" layoutY="238.0" prefHeight="39.0" prefWidth="42.0" />
      <ChoiceBox layoutX="173.0" layoutY="238.0" prefHeight="39.0" prefWidth="42.0" />
      <ChoiceBox layoutX="215.0" layoutY="238.0" prefHeight="39.0" prefWidth="42.0" />
      <ChoiceBox layoutX="257.0" layoutY="238.0" prefHeight="39.0" prefWidth="42.0" />
      <ChoiceBox layoutX="297.0" layoutY="238.0" prefHeight="39.0" prefWidth="42.0" />
   </children>
</AnchorPane>
